Site:
  ☐ Colocar id do facebook em variavel ENV @high 
  ✔ Fazer ranking de usuarios com mais coins @today @done (02/02/2017 16:26:41)
  ☐ Sistema de notificação de ganhadores @low 
  ✔ Retirar coins apostados da tela de jogos @done (02/02/2017 16:00:55)
  ✔ Fazer sistema admin @done (03/02/2017 17:01:47)
  ✔ Email de esqueci a senha @done (05/02/2017 21:30:12)
  ☐ Upload de fotos para perfil de usuario @low
  ✔ Na tela de minhas apostas mostrar as apostas dos proximos jogos primeiro @high @done (06/02/2017 15:21:04)
  ✔ Ranking por semana @high @done (06/02/2017 16:21:49)
  ☐ Login com facebook, como alterar nome se nao sei a senha @high
  ✔ Apostas duplicadas @high @done (06/02/2017 15:21:09)
  ✘ Subdominio admin.cblolbets.com @low @cancelled (06/02/2017 15:21:28)
    Conectar conta existente ao facebook @high @done
    Notificaçao para usuarios que nao tem conta conectada ao facebook @today @high

Infra:   
  ☐ Colocar no AWS elastic beanstalk @low 
  ✔ Comprar dominio cblolbets.com @high @done (08/02/2017 15:28:28)

Banco:
  ✔ Criar campo, ganhou_qnt na tabela Bet @done (02/02/2017 15:29:52)

Apostas:
  ✔ Formula para ganhadores receber o dinheiro certo @high @done (03/02/2017 15:45:47)
  ✔ Arrumar e testar script encontrar_vencedores para pegar last(4) @high @done (03/02/2017 15:45:40)
  ✔ Script para encontrar vencedores da semana e distribuir as coins @done (02/02/2017 15:30:03)


Front end:
  ☐ Colocar footer colado no fim da pagina @low 
  ☐ Colocar bootstrap nos form de sign up, sign in e edit user @low 
  ☐ Melhorias no site mobile @low 
  ✔ Colocar imagem para logar com facebook @low @done (06/02/2017 17:11:59)
  ✔ Area de contato @critical @done (06/02/2017 17:13:39)